<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
    <!-- JQuery를 import 합니다 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>
        다음지도
    </title>
    <style>
        .ifw {
            height: auto;
            width: auto;
            padding: 5px;
            margin-top: -15px;
        }

        .area {
            position: absolute;
            background: #fff;
            border: 1px solid #888;
            border-radius: 3px;
            font-size: 12px;
            top: -5px;
            left: 15px;
            padding: 2px;
        }

        .info {
            font-size: 12px;
            padding: 5px;
        }

        .info .title {
            font-weight: bold;
        }

        #btns {
            padding: auto;
            margin: auto;
            align-items: auto;
        }
        #iw_con_info {
            width:auto; height:auto; margin-top: -13px; padding: auto; border: auto;
        }
    </style>
</head>

<body>

    <div id="map" style="width:100%;height:1040px;"></div>

    <script type="text/javascript"
        src="//dapi.kakao.com/v2/maps/sdk.js?appkey=f54e5fa70f300c6bceae2d75423344ec"></script>


    <script src="../static/kakaoscript0.js"></script>
    <script src="../static/kakaoscriptAll.js"></script>

</body>

</html>